button {
  font-weight: 600;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1) !important;
  border-radius: 10px;
  transform: translateY(-10px);
}

.size-section {
  min-width: 400px;
  display: flex;
  justify-content: space-between;
  mat-form-field {
    max-width: 250px;
    margin-right: 0;
  }
}

.add-product-form {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .form-row-1,
  .form-row-2 {
    mat-form-field {
      min-width: 400px;
    }
  }
}

.product-details {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  align-items: center;

  mat-form-field {
    min-width: 400px;
    margin-right: 20px;
  }
}

.mat-horizontal-stepper-header-container {
  padding-top: 20px !important;
}

mat-card.card-one,
mat-card.card-two {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    margin: 20px 20px 40px 20px;
    min-width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Lato";
    font-weight: 600;
    font-size: 18px;
  }
}

mat-card.sub-card-one {
  box-shadow: none !important;
  border: 1px solid rgb(209, 209, 209);
}

mat-expansion-panel {
  width: 600px;
  margin-left: 20px;
  margin-bottom: 40px;

  mat-form-field {
    margin-right: 20px;
    width: 100%;
  }

  // button {
  //   transform: translateY(-5px);
  // }
}

.btn-add-product {
  width: 100%;
  margin-top: 20px !important;

  button {
    padding: 2px 15px;
  }
}

.btn-publish-product {
  float: right;
  margin-top: 40px !important;

  button.btn-next {
    border: none;
    padding: 12px 20px;
    color: #fff;
    background-color: #c28f2a;
  }

  button.btn-back {
    border: 2px solid #c28f2a;
    padding: 10px 20px;
    background-color: #fff;
    color: #c28f2a;
    box-shadow: none !important;
    margin-right: 10px;
  }
}
